#
# ==============
# decompressBase64.sk
# ==============
# decompressBase64.sk is part of the STEEM.CRAFT core functions.
# ==============

import:
  org.apache.commons.codec.binary.Base64
  org.apache.commons.io.IOUtils
  java.io.ByteArrayInputStream
  java.util.zip.GZIPInputStream
  java.nio.charset.StandardCharsets
  me.skyroad.steemcraft.compression.CompressedBase64

#
# > Function - decompressBase64:
# > Decompresses a compressed base64 string back into a normal string.
# > Parameters:
# > <text>compressed text
# > Returns:
# > <text>decompressed text
function decompressBase64(text:text) :: text:
  set {_result} to new CompressedBase64().decompress({_text})
  return {_result}

  if getDebug() is true:
    message "STEEM.CRAFT decodeBase64 has been used." to console
  set {_bytes} to try Base64.decodeBase64({_text})
  set {_gzis} to try new GZIPInputStream(new ByteArrayInputStream({_bytes}))
  if {_gzis} is set:
    set {_result} to IOUtils.toString({_gzis},StandardCharsets.UTF_8!)
    IOUtils.closeQuietly({_gzis})
  else:
    set {_result} to ""
  return {_result}
