#
# ==============
# SteemPlayGetTempCache.sk
# ==============
# SteemPlayGetTempCache.sk is part of the STEEM.CRAFT addons.
# ==============

#
# > Function - SteemPlayGetTempCache
# > Get a object to a key that has been set previously.
# > Parameters:
# > <world> The world that has something stored.
# > <text> The key to which the value has been stored.
function SteemPlayGetTempCache(world:world,key:text) :: object:
  if metadata value "SteemPlayWorld|TempData" of {_world} is set:
    set {_value} to (metadata value "SteemPlayWorld|TempData" of {_world}).get({_key})
    return (metadata value "SteemPlayWorld|TempData" of {_world}).get({_key})
