#
# ==============
# SteemPlayWorldSpawn.sk
# ==============
# SteemPlayWorldSpawn.sk is part of the STEEM.CRAFT addons.
# ==============

#
# > Function - SteemPlayWorldSpawn
# > Gets the spawn for the defined steemworld from storage.
# > Parameters:
# > <world>the steem world which should be changed
function SteemPlayWorldSpawn(world:world) :: location:
  if SteemGetPlayWorldId({_world}) is not false:
    set {_id} to SteemGetPlayWorldId({_world})
    set {_worldname} to GetSteemWorldNameById({_id})
  set {_l} to getGeneralStorageData("steemworlds",GetSteemWorldShortName({_worldname}),"spawn")
  set {_l} to deserializelocation({_l},{_world})
  return {_l}
