#
# ==============
# getRawSteemContent.sk
# ==============
# getRawSteemContent.sk is part of the STEEM.CRAFT core functions.
# ==============

import:
  com.fasterxml.jackson.databind.ObjectMapper
  java.util.ArrayList

#
# > Function - getRawSteemContent
# > Returns a request id that can be used to retrieve the data using CustomSteemRequestResult(id)
# > Parameters:
# > <number> The block number that is wanted.
function getRawSteemContent(author:text,permlink:text) :: text:

  set {_mapper} to new ObjectMapper()

  set {_request} to HashMap()
  set {_params} to new ArrayList() 

  {_params}.add({_author})
  {_params}.add({_permlink})

  {_request}.put("jsonrpc", "2.0")
  {_request}.put("method", "condenser_api.get_content")
  {_request}.put("params", {_params})
  {_request}.put("id", 1)

  set {_requestID} to getRandomUUID()
  CustomSteemRequest({_mapper}.writeValueAsString({_request}),{_requestID})
  return {_requestID}
