#
# ==============
# getRawSteemContent.sk
# ==============
# getRawSteemContent.sk is part of the STEEM.CRAFT core functions.
# ==============

import:
  com.fasterxml.jackson.databind.ObjectMapper
  java.util.ArrayList
  java.util.UUID

#
# > Function - getRawSteemContent
# > Returns a request id that can be used to retrieve the data using CustomSteemRequestResult(id)
# > Parameters:
# > <number> The block number that is wanted.
function getRawSteemContent(author:text,permlink:text) :: text:

  set {_mapper} to new ObjectMapper()

  set {_request} to HashMap()
  set {_params} to new ArrayList() 

  {_params}.add({_author})
  {_params}.add({_permlink})

  {_request}.put("jsonrpc", "2.0")
  {_request}.put("method", "condenser_api.get_content")
  {_request}.put("params", {_params})
  {_request}.put("id", 1)

  set {_requestID} to UUID.randomUUID().toString()
  set {_request} to {_mapper}.writeValueAsString({_request})
  delete {_mapper}
  delete {_params}

  if getDebug() is true:
    message "STEEM.CRAFT Getting steem content using CustomSteemRequest: %{_request}%" to console

  CustomSteemRequest({_request},{_requestID})
  return {_requestID}
