#
# ==============
# getSteemContent.sk
# ==============
# getSteemContent.sk is part of the STEEM.CRAFT core functions.
# ==============

import:
  eu.bittrade.libs.steemj.SteemJ
  eu.bittrade.libs.steemj.base.models.AccountName
  eu.bittrade.libs.steemj.base.models.Permlink

#
# > Function - getSteemContent:
# > Returns the content of the specified author and permlink.
# > Parameters:
# > <text>author
# > <text>permlink
function getSteemContent(author:text,permlink:text) :: object:
  set {_steemj} to new SteemJ()
  return {_steemj}.getContent(new AccountName({_author}),new Permlink({_permlink}))
