#
# ==============
# commands/steem.sk
# ==============
# commands/steem.sk is part of the STEEM.CRAFT core commands.
# ==============
# > Adds commands that start with /steem to the server,
# > allows to use functions directly as a player.
# ==============

#
# > Command - /steem
# > Allows players to use the Steem Blockchain from the
# > server.
command /steem [<text>] [<text>] [<text>] [<text>]:
  trigger:

    if arg-1 is "reload":
      message "%getChatPrefix()% Reloading &6STEEM.CRAFT&7..."
      wait 1 tick
      make player execute "/sk reload STEEM.CRAFT/"

    if arg-1 is "vote":
      openSteemVoteMenu(player,arg-2,arg-3)

    if arg-1 is "comment":
      if arg-4 or arg-3 or arg-2 is not set:
        message "%getChatPrefix()% /steem comment <author> <permlink> <comment>"
        stop
      CreateCommentCommand(player,arg-2,arg-3,arg-4)

    if arg-1 is "view":
      if arg-3 or arg-2 is not set:
        message "%getChatPrefix()% /steem view <author> <permlink>"
        stop
      ViewSteemComment(player,arg-2,arg-3)

    if arg-1 is "replies":
      if arg-3 or arg-2 is not set:
        message "%getChatPrefix()% /steem replies <author> <permlink>"
        stop
      ViewSteemCommentReplies(player,arg-2,arg-3)	  
