#
# ==============
# BlockPistonExtendEvent.sk
# ==============
# BlockPistonExtendEvent.sk is part of the STEEM.CRAFT addons.
# ==============

import:
  org.bukkit.event.block.BlockPistonExtendEvent

#
# > Event - BlockPistonExtendEvent
# > Prevents parkour blocks from being moved by a
# > piston that extends.
on BlockPistonExtendEvent:
  loop ...event.getBlocks():
    if "%loop-value.getWorld()%" does not contain "SteemPlayWorld" or "steemworlds-":
      stop
    set {_loc} to loop-value.getLocation()
    if SteemPlayGetTempCache(loop-value.getWorld(),"%{_loc}.getX()%_%{_loc}.getY()%_%{_loc}.getZ()%") is set:
      event.setCancelled(true)
