# ==============
# steemworlds/config.sk is part of the STEEM.CRAFT addons.
# ==============

#
# > Options
# > These settings can be changed to fit your needs.
options:
  #
  # > The background item is used as background in inventory menues.
  backgrounditem: black stained glass pane
  #
  # > The loading item is used in the loading bar inventory menu.
  loadingitem: yellow stained glass pane
  #
  # > The settings item is the item which moves the player to the settings menu if clicked.
  settingsitem: getcustomhead("Settings","eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTViZTIyYjVkNGE4NzVkNzdkZjNmNzcxMGZmNDU3OGVmMjc5MzlhOTY4NGNiZGIzZDMxZDk3M2YxNjY4NDkifX19","80272ba4-e5b6-48a7-8bfb-59212b25e1dd")
  #
  # > Page forward item
  forwarditem: getcustomhead("Forwarditem","eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDllY2NjNWMxYzc5YWE3ODI2YTE1YTdmNWYxMmZiNDAzMjgxNTdjNTI0MjE2NGJhMmFlZjQ3ZTVkZTlhNWNmYyJ9fX0=","1fb90fc9-62ea-47d6-bfed-9b0887df7bef")
  #
  # > Page backwards item
  backwarditem: getcustomhead("Backwarditem","eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODY0Zjc3OWE4ZTNmZmEyMzExNDNmYTY5Yjk2YjE0ZWUzNWMxNmQ2NjllMTljNzVmZDFhN2RhNGJmMzA2YyJ9fX0=","2b2bcd29-7e28-4569-85c1-662936f813d5")
  #
  # > The history item will move the player to the world save history menu.
  historyitem: clock
  #
  # > The vote item will move the player to the world vote menu.
  votesitem: enchanted book
  #
  # > The comment item will move the player to the world comment menu.
  commentsitem: book and quill
  #
  # > The disabled item shows that something is switched off.
  disableditem: red stained glass pane
  #
  # > The enabled item shows that something is switched on.
  enableditem: green stained glass pane
  #
  # > The back item will move the player back to the previous menu.
  backitem: redstone

#
# > Function - scswGetConfig
# > Returns the configured settings to other script files.
# > Parameters:
# > <text>the wanted setting name
function scswGetConfig(setting:text) :: object:
 if {_setting} is "backgrounditem":
   return {@backgrounditem}
 if {_setting} is "loadingitem":
   return {@loadingitem}
 if {_setting} is "settingsitem":
   return {@settingsitem}
 if {_setting} is "forwarditem":
   return {@forwarditem}
 if {_setting} is "backwarditem":
   return {@backwarditem}
 if {_setting} is "historyitem":
   return {@historyitem}
 if {_setting} is "votesitem":
   return {@votesitem}
 if {_setting} is "commentsitem":
   return {@commentsitem}
 if {_setting} is "disableditem":
   return {@disableditem}
 if {_setting} is "enableditem":
   return {@enableditem}
 if {_setting} is "backitem":
   return {@backitem}
