#
# ==============
# SteemPlayParkourLoadConfig.sk
# ==============
# SteemPlayParkourLoadConfig.sk is part of the STEEM.CRAFT addons.
# ==============

options:
  defaultstartblock: "yellow concrete"
  defaultcheckpointblock: "yellow concrete"
  defaultendblock: "yellow concrete"
  recoverblocksitem: "music disc strad"
  testrunitem: "piston"
  restartitem: "heart of the sea"
  checkpointitem: "floor sign"
  exititem: "oak door"
  configpath: "plugins/STEEM.CRAFT/SteemPlay/parkour.yml"

#
# > Function - SteemPlayParkourLoadConfig
# > Load the configuration of parkour.
function SteemPlayParkourLoadConfig():
  loadyamlconfig({@configpath},"parkour")
  if getyamlconfigobject("parkour","startblock") is not set:
    setyamlconfigobject("parkour","startblock",{@defaultstartblock})
  if getyamlconfigobject("parkour","checkpointblock") is not set:
    setyamlconfigobject("parkour","checkpointblock",{@defaultcheckpointblock})
  if getyamlconfigobject("parkour","endblock") is not set:
    setyamlconfigobject("parkour","endblock",{@defaultendblock})
  if getyamlconfigobject("parkour","recoverblocksitem") is not set:
    setyamlconfigobject("parkour","recoverblocksitem",{@recoverblocksitem})
  if getyamlconfigobject("parkour","testrunitem") is not set:
    setyamlconfigobject("parkour","testrunitem",{@testrunitem})
  if getyamlconfigobject("parkour","restartitem") is not set:
    setyamlconfigobject("parkour","restartitem",{@restartitem})
  if getyamlconfigobject("parkour","checkpointitem") is not set:
    setyamlconfigobject("parkour","checkpointitem",{@checkpointitem})
  if getyamlconfigobject("parkour","exititem") is not set:
    setyamlconfigobject("parkour","exititem",{@exititem})
  saveyamlconfig({@configpath},"parkour")
  
  set {SteemPlay::startblock} to getyamlconfigobject("parkour","startblock")
  set {SteemPlay::checkpointblock} to getyamlconfigobject("parkour","checkpointblock")
  set {SteemPlay::endblock} to getyamlconfigobject("parkour","endblock")
  set {SteemPlay::startblock} to {SteemPlay::startblock} parsed as item
  set {SteemPlay::checkpointblock} to {SteemPlay::checkpointblock} parsed as item
  set {SteemPlay::endblock} to {SteemPlay::endblock} parsed as item
