#
# ==============
# SteemPlayParkourHandleClickEvent.sk
# ==============
# SteemPlayParkourHandleClickEvent.sk is part of the STEEM.CRAFT addons.
# ==============

#
# > Function - SteemPlayParkourHandleClickEvent
# > This function is called with the on click event.
# > Parameters:
# > <player> The player who triggered the event.
# > <event> The event that has been triggered.
function SteemPlayParkourHandleClickEvent(player:player,event:object):
  if metadata value "SteemPlayParkour|Game" of {_player} is set:

    if {_event}.getItem().getType() is {SteemPlay::restartitem}.getType():
      set {_cp} to metadata value "SteemPlayParkour|StartLocation" of {_player}
      {_player}.teleport({_cp})
      set {_loc} to metadata value "SteemPlayParkour|StartLocation" of {_player}
      remove 0.5 from y-coord of {_loc}
      SteemPlayParkourStart({_player},{_loc})
      heal {_player}
      feed {_player}
      extinguish {_player}
    if {_event}.getItem().getType() is {SteemPlay::checkpointitem}.getType():
      set {_cp} to metadata value "SteemPlayParkour|Checkpoint" of {_player}
      {_player}.teleport({_cp})
      heal {_player}
      feed {_player}
      extinguish {_player}
      if metadata value "SteemPlayParkour|StartLocation" of {_player} is metadata value "SteemPlayParkour|Checkpoint" of {_player}:
        set {_loc} to metadata value "SteemPlayParkour|StartLocation" of {_player}
        remove 0.5 from y-coord of {_loc}
        SteemPlayParkourStart({_player},{_loc})
    if {_event}.getItem().getType() is {SteemPlay::exititem}.getType():
      delete metadata value "SteemPlayParkour|Game" of {_player}
      clear {_player}'s inventory
      make {_player} execute "%getyamlconfigobject(""parkour"",""exitcommand"")%"
      heal {_player}
      feed {_player}
      extinguish {_player}
    if {_event}.getItem().getType() is {SteemPlay::toplistitem}.getType():
      set {_author} to GetSteemWorldAuthor({_player}'s world)
      set {_permlink} to GetSteemWorldPermlink({_player}'s world)
      SteemPlayParkourOpenToplist({_player},{_author},{_permlink})
