

import:
  net.md_5.bungee.api.chat.ComponentBuilder
  net.md_5.bungee.api.chat.TextComponent
  net.md_5.bungee.api.chat.BaseComponent
  net.md_5.bungee.api.chat.ClickEvent
  net.md_5.bungee.api.chat.HoverEvent
  net.md_5.bungee.api.chat.HoverEvent$Action as HoverEventAction
  net.md_5.bungee.api.chat.ClickEvent$Action as ClickEventAction


function CommentSteemWorld(player:player,text:text="",broadcast:boolean=false):
  set {_prefix} to getChatPrefix()
  set {_input::*} to {_text} split at "|"
  if metadata value "SC|Comment|%{_input::1}%" of {_player} is not set:
    if {_input::3} is "DC":
      message "%getChatPrefix()% This comment is expired, please redo." to {_player}
      stop
    message "%{_prefix}% Do you want to post this comment to Steem?" to {_player}
    message "%{_prefix}% &m                                                      &m" to {_player}
    message "%{_prefix}% %{_text}%" to {_player}
    message "%{_prefix}% &m                                                      &m" to {_player}
    set {_message} to new ComponentBuilder("%{_prefix}% ")
    set {_randomid} to getRandomUUID()
    set metadata value "SC|Comment|%{_randomid}%" of {_player} to {_text}
    set metadata value "SC|Comment|%{_randomid}%-world" of {_player} to {_player}'s world

    set {_component} to new TextComponent("[&4&lDiscard&7] ")
    {_component}.setClickEvent(new ClickEvent(ClickEventAction.RUN_COMMAND!, "/steemworlds comment %{_randomid}%|D|DC"))
    {_component}.setHoverEvent(new HoverEvent(HoverEventAction.SHOW_TEXT!, new ComponentBuilder( "&7Click here to discard." ).create()))
    {_message}.append({_component})

    set {_component} to new TextComponent("[&2&lConfirm&7]")
    {_component}.setClickEvent(new ClickEvent(ClickEventAction.RUN_COMMAND!, "/steemworlds comment %{_randomid}%|C|DC"))
    {_component}.setHoverEvent(new HoverEvent(HoverEventAction.SHOW_TEXT!, new ComponentBuilder( "&7Click here to publish." ).create()))
    {_message}.append({_component})

    {_player}.spigot().sendMessage({_message}.create())

    message "%{_prefix}% &m                                                      &m" to {_player}
    while metadata value "SC|Comment|%{_randomid}%" of {_player} is set:
      send action bar "%{_prefix}% &lPlease &2&lconfirm&7&l or &4&ldiscard&7&l your comment." to {_player}
      wait 1 second
      if {_player} is online:
        add 1 to {_autodiscard}
      else:
        add 200 to {_autodiscard}
      if {_autodiscard} >= 200:
        delete metadata value "SC|Comment|%{_randomid}%" of {_player}
        delete metadata value "SC|Comment|%{_randomid}%-world" of {_player}
    send action bar " " to {_player}
  else:
    set {_comment} to metadata value "SC|Comment|%{_input::1}%" of {_player}
    set {_world} to metadata value "SC|Comment|%{_input::1}%-world" of {_player}
    delete metadata value "SC|Comment|%{_input::1}%" of {_player}
    delete metadata value "SC|Comment|%{_input::1}%-world" of {_player}
    if {_input::2} is "D":
      message "%getChatPrefix()% You discarded the comment." to {_player}
      stop
	  
	  
	  
    message "%{_comment}%" to {_player}
