#
# ==============
# GetSteemWorldSpawn.sk
# ==============
# GetSteemWorldSpawn.sk is part of the STEEM.CRAFT addons.
# ==============

#
# > Function - GetSteemWorldSpawn
# > Gets the spawn for the defined steemworld from storage.
# > Parameters:
# > <world>the steem world which should be changed
function GetSteemWorldSpawn(world:world) :: location:
  set {_l} to getGeneralStorageData("steemworlds",GetSteemWorldShortName({_world}),"spawn")
  set {_l} to deserializelocation({_l},{_world})
  return {_l}
